<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google Drive</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: monospace;
        padding: 5px;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        text-transform: capitalize;
    }

    a {
        color: black;
        text-decoration: none;
        text-transform: capitalize;
        font-size: larger;
    }

    a:hover {
        color: blueviolet;
        text-decoration: underline;
    }

    #container {
        display: flex;
        gap: 2;
        width: 50%;
        margin: 3rem auto;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        margin: 10px 5px;
    }
</style>

<body>
    <h1>My Google Drive</h1>
    <div id="container">
        ${dynamicHTML}
    </div>
</body>

</html>